server.port=8888

spring.application.name=github-config-server

spring.cloud.config.server.git.uri=https://github.com/TwoZeros/spring-micro-demo-props.git

spring.cloud.config.server.git.basedir=file://d:/tmp/micro-demo-props

spring.cloud.config.server.git.clone-on-start=true

spring.cloud.config.server.git.username=<name>
spring.cloud.config.server.git.password=<password>

spring.cloud.config.server.git.default-label=main

# более короткое отображение логов
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

