# id приложения - желательно указывать всегда в микросервисных приложениях
spring.application.name=eserver

server.port=8761

# т.к. это не клиент, то убираем лишние настройки (регистрация веб сервисов и пр.)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.config.import=configserver:http://localhost:8888